## UI Credentials
browser=chrome
google_url=https://www.google.com/
google_username=google10
google_password=googleUser

## DB Credentials
google.db.url=jdbc:mysql://34.230.35.214:3306/google
google.db.username=google2_client
google.db.password=6s2LQQTjBcGFfDhY

## API
google.baseUri=https://www.google.com/